.todays-special {
  @extend .flex-center-column;
  justify-content: center;
  @extend .paralax-effect;
  color: #000;

.cards-container-todays-special {
  @extend .flex-center-column;
  justify-content: center;
  @media (min-width: $mediaTabletMin){
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .card-todays-special {
    @extend .flex-center-column;
    justify-content: center;
    box-shadow: 0px 0px 6px 2px $box-shadow-color;
    width:80%;
    background-color: white;
    margin: 5%;
    color: #000;
    border-radius: 5px;
    position: relative;
    &:hover {
      transform: scale(1.02);
      transition: 0.5s ease-out;
    }
    @media (min-width: $mediaTabletMin) {
      width: 40%;
      height: 50%;
      margin: 15px;
    }
    @media (min-width: $mediaDesktopMin) {
      width: 20%;
      height: 50%;
    }
    
    .card-icons-container {
      img {
        width: 20px;
        height: 20px;
        background-color: #f1eded;
        padding: 10px;
        border-radius: 50%;
        margin: 20px;
        border: 2px solid black;
      }
    }

    .todays-image-container {
      object-fit:cover;
      width: 100%;
      height: 30%;
    }
    
    .stars-container {
      width: 100%;
      @extend .flex-center-row;
      justify-content: space-between;
      p {
        margin:  0 0 0 30px;
      }
    }

    .card-bottom-container {
      @extend .flex-center-row;
      justify-content: space-around;
      width: 100%;
      button {
        @extend .button;
        width: 120px;
      }
      margin-bottom: 20px;
    }
  }
  }
}