$background-grey: #e5ebd5;
$button-green: rgb(8, 151, 8);

$mediaDesktopMin: 1260px;
$mediaTabletMax: 960px;
$mediaTabletmin: 768px;
$mediaMinWidth: 480px;

.flex-center-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-center-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  border: none;
  color: whitesmoke;
  padding:15px 20px;
  border-radius: 10px;
  background-color: $button-green;
}

.ul-row {
  display: flex;
  flex-direction: row;
}

.ul-column {
  display: flex;
  flex-direction: column;
}

.icon-image {
  width: 20px;
  height: 20px;
};

.large-image {
  width: 150px;
  height: 150px;
};

.card-image {
  width: 80px;
  height: 80px  
};


